html,body{
  position: relative;
  width: 100%;
  height: 100%;
}
.header{
  height: 0.541667rem;
  background: #4293cf;
  color: white;
  h4{
    font-weight: 400;
    line-height: 0.541667rem;
    margin-left: 0.375rem;
    font-size: 0.1875rem;
  }
  ul{
    margin-left: 6.041667rem;
    float: left;
    li{
      float: left;
      width: 1.270833rem;
      height: 0.541667rem;
      a{
      width: 100%;
      height: 100%;
      display:block;
      color:#bdbdbd;
      box-sizing: border-box;
      line-height: 0.541667rem;
      text-align: center;
      border-top-left-radius:0.0625rem;
      border-top-right-radius:0.0625rem;
      font-weight: 700;
      cursor:pointer;
      }
    }
  }
}
.leftnav{
  background: #282828;
  width: 1.666667rem;
  color: white;
  ul{
    li{
      height: 0.541667rem;
      line-height: 0.541667rem;
      text-align: center;
      font-size: 0.145833rem;
      border-bottom: 1px solid #34383c;
      cursor:pointer;
    }
    li.active{
      color: rgba(255,255,255,.4)
    }
  }
}
.right_content{
  margin: 0.052083rem 0 0 0.208333rem;
  border-radius: 0.104167rem;
  box-sizing: border-box;
  .top{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.1875rem;
    background: #ddd;
    border-radius: 0.104167rem;
    margin-bottom: 0.104167rem;
    span{
      margin-left: 0.208333rem;
      font-family: '黑体';
    }
  }
  table{
    border: 1px solid #ddd;
    overflow:hidden;
    font-size: 0.166667rem;
    thead{
      th{
        height: 0.625rem;
        text-align:center;
        border: 1px solid #ddd;
      }
    }
    tr{
      td{
        text-align:center;
        height: 0.6rem;
        border: 1px solid #ddd;
      }
    }
  }
}
.upload{
  height: 100%;
  background: #f4f5f9;
  margin: 0.25rem;  font-size: 0.2rem;
  padding-bottom: 0.25rem;
  .label{
    padding: 0.1rem 0;
  }
  .base_input{
    border: 1px solid #e4e5e7;
    width: 100%;
    height: 0.4rem;
  }
  #detail,#detail1{
    border: 1px solid #e4e5e7;
    width: 100%;
    height: 2rem;
  }
  .upload_button{
    border: 1px solid #e4e5e7;
    background: #fff;
    padding: 0.04rem 0.24rem;
    margin:0 0 0.25rem  0;
  }
  .choose_img{
    margin-bottom: 0.15rem;
  }
  #upButton,#upButton1{
    border: 1px solid #e4e5e7;
    background: #fff;
    padding: 0.04rem 0.24rem;
    margin:0 0 0.25rem  0;
  }
}
.userInfo{
  margin: 0 auto;
    width: 300px;
  p{
    label{
      display: inline-block;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
  }
  #back{
    margin-left: 100px;
  }
  button{
    display: inline-block;
    width: 50px;
    border: 0 none;
    margin: 0  auto;
  }
}
