<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>台风数据管理系统登录</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="icon" href="img/littlelogo.png">
</head>
<style>
    html,body{
      height: 100%;
    }
    .main-box {
        top: 0;
        background: #22282e;
        overflow: hidden;
        height: 100%;
    }
    
    .center {
        flex-direction: column;
    }
    
    .content {
        width: 100%;
        height: 296px;
        margin: 60px 0 80px;
        display: flex;
        align-items: flex-end;
        padding: 68px 130px 0 0;
        text-align: center;
    }
    form{
      margin: 0 auto;
      transform: translate(-50px,-100px);
    }
    .content .alert {
        width: 212px;
        background: #eee;
        margin-bottom: 4px;
        padding: 1px 5px;
        line-height: 18px;
        font-size: 12px;
        color: #ff5656;
    }
    
    .content input {
        width: 212px;
        height: 36px;
        border: 1px solid #282e34;
        color: #818b94;
        font-size: 14px;
        background: #39424a;
        margin-bottom: 10px;
    }
    
    .content input:focus {
        box-shadow: none;
    }
    label{
      color: white;
      font-size: 18px;
      width: 100px;
      display: inline-block;
      text-align: right;
    }
    .content .button {
        padding: 0;
        width: 100px;
        height: 30px;
        line-height: 28px;
        border: 1px solid #184a6c;
        margin-top: 4px;
        background: linear-gradient(to top, #0353bd, #0383d5);
        color: #d5dde9;
        font-size: 12px;
    }
    
    .content .button:hover {
        opacity: 0.9;
    }
    
    .content .help {
        color: #777;
        font-size: 12px;
    }
    
    footer {
        color: #575a5f;
        font-size: 12px;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    footer .statement {
        border-left: 1px solid #2d3238;
        padding-left: 8px;
        margin-left: 12px;
    }
    
    footer p {
        margin: 0;
    }
</style>
<body>
<div class="main-box center">
<h1 style="color: rgba(255,255,255,.3);height: 100px;line-height: 100px;text-align: center;font-size: 30px;font-family: '微软雅黑';">海南台风数据管理平台</h1>
  <div class="content">
      <form>
          <label for="username">用户名：</label><input class="username" type="text" placeholder="用户名" autofocus ><br>
          <label for="password">密码：</label><input class="password" type="password" placeholder="密码"><br>
          <button class="button submit" type="button" style="margin-left: 100px;">登录</button>
          <button class="button float-right" type="reset">取消</button>
      </form>
      <!-- <span class="help">忘记密码？</span> -->
  </div>

  <footer>
      <img src="./img/huafeng.png">
      <div class="statement">
          <p>版权所有 2013-2017 中国气象局公共气象服务中心和北京华风创新网络技术有限公司</p>
          <p>制作维护：北京华风创新网络技术有限公司</p>
          <p>地址：北京市海淀区中关村南大街46号中国气象局华风楼5G</p>
      </div>
  </footer>
</div>
</body>
</html>
<script src="js/jquery-1.8.2.js"></script>
<script>
  $(function(){
    var userInfoArr = [{
      'userName' : 'admin',
      'passWord' : '123'
    },{
      'userName' : 'test',
      'passWord' : '123'
    }];
   var has_userName = window.localStorage.getItem('username')
    if (has_userName) {
        window.location.replace('index.html');
    }
    $('.submit').click(function(){
      var userName = $('.username').val()
      var passWord = $('.password').val()
      if (userName.trim() === "" || passWord.trim() === "") {
        alert('用户名或密码不能为空！');
      } else {
        // 发送给后台验证用户名和密码正确性
        for (var i = 0; i < userInfoArr.length; i++) {
          if (userName === userInfoArr[i].userName && passWord === userInfoArr[i].passWord) {
            window.localStorage.setItem('username', userName);
            window.location.replace('index.html');
            break;
          }
          if (i === userInfoArr.length-1) {
            alert('用户名或密码有误，请重新输入！');
            $("#userName").val('');
            $("#passWord").val('');
          }
        }
      }  
    })
  })
</script>
